


{% block content %}

<style type="text/css">
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
    body { margin:0 !important; }
    div[style*="margin: 16px 0"] { margin:0 !important; }
  </style>


<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

<span style="display: none;font-size: 1px;color: #fff; max-height: 0;">Your application for the Water Management Grant – Round 3 (Reference: WM-VMA-1234) has been approved.</span>

  <table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="53" bgcolor="#0b0c0c">
        <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="70" bgcolor="#0b0c0c" valign="middle">
              <a href="../../" title="Go to the GOV.UK homepage" style="text-decoration: none;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding-left: 10px">
                      <img
                        src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                        alt=" "
                        height="32"
                        border="0"
                        style="Margin-top: 4px;"
                      />
                    </td>
                    <td style="font-size: 28px; line-height: 1.315789474; Margin-top: 4px; padding-left: 10px;">
                      <span style="
                        font-family: GDS Transport, arial, sans-serif;
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                        vertical-align:top;
                        display: inline-block;
                          ">GOV.UK</span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <table
      role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
            <tr>
              <td height="10">
        <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse: collapse;max-width: 580px; width: 100% !important;"
      width="100%">
    <tr>
      <td height="30"><br /></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br /></td>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
 

        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">


          <strong style="cursor: pointer;" onclick="navigateToPage()">Subject line:</strong> Application approved: Water Management grant<br><br>

          <script>
            function navigateToPage() {
              window.location.href = 'index2.html';
            }
          </script>
          

          <strong>Business name:</strong> Imaginary Farms Ltd<br>
          <strong>Grant:</strong> Water Management Grant – Round 3<br>
          <strong>Project reference:</strong> WM-VMA-1234</p>
        
          <br>      
     
            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
              Dear John Smith,<br><br>
                          
              Your application for the Water Management Grant – Round 3 (Reference: WM-VMA-1234) has been approved.<br>
            </p>

						
            <hr style="margin: 30px 0;">




            <strong>What you need to do</strong><br><br>

            Your grant funding agreement is ready for you to read and accept.<br><br>

            You must read and accept the agreement by 11:59pm on <strong>13 September 2024</strong> or the offer will expire and we cannot award you a grant.<br><br>
            

              <a href="login">Read and accept your grant funding agreement</a>

              <br><br>
                        
              Once you’ve reviewed and accepted your agreement, you can download a copy for your own records.

              <br><br><br>

              <strong>If you do not want to accept your agreement</strong><br><br>

              If you do not want to accept your agreement, you should <a href="/_common/not-testing.html">withdraw your application</a>.<br>


           <hr style="margin: 30px 0;">











       
            <div class="govuk-details__text">
              <strong>If you have questions about your agreement</strong><br><br>
              
              If you have any questions about your agreement, call the RPA and follow the options for the Farming Transformation Fund scheme.<br>
              
              <p class="govuk-body">
                <strong>Telephone</strong><br>
                Telephone: 03000 200 301<br>
                Monday to Friday, 8:30am to 5pm (except public holidays)<br>
                <a href="/_common/not-testing.html">Find out about call charges</a>
              </p>

              <p class="govuk-body"><strong>Email</strong><br>
              <a href="/_common/not-testing.html">FTF@rpa.gov.uk</a></p>
            </div> 
  
           <br>
            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Yours sincerely,</p>
            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Rural Payments Agency</p>
						

      </td>
      <td width="10" valign="middle"><br /></td>
    </tr>
    <tr>
      <td height="30"><br /></td>
    </tr>
  </table>
{% endblock %}

{% block footer %}{% endblock %}